{
  "name": "svgbundler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "make build-and-test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/xml2js": "0.4.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "xml2js": "0.4.19"
  }
}
