{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2015"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es6"
  },
  "include": [
    "./src/**/*"
  ]
}
